{
  "name": "full_stack_final_sprint",
  "version": "1.0.0",
  "description": "Final Sprint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeToxFox/Fullstack_Semester3_QAP3.git"
  },
  "author": "David Turner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeToxFox/Fullstack_Semester3_QAP3.git"
  },
  "homepage": "",
  "dependencies": {
    "-": "^0.0.1",
    "bcrypt": "^5.1.0",
    "bootstrap": "^5.2.3",
    "date": "^2.0.2",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "moments": "^0.0.2",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^6.7.4",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.8.0",
    "uuid": "^9.0.0",
    "y": "^0.3.2"
  }
}
